{
  "name": "kitchendb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dump": "pg_dump kitchendb > kitchendb.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
